#Configuracion para Mysql (mariadb)
DB_HOST="localhost"
DB_PORT=3306
DB_NAME=""
DB_USER=""
DB_PASS=""
#Configuracion Para Redis
REDIS_CHAT_SCHEME="tcp"
REDIS_CHAT_HOST="127.0.0.1"
REDIS_CHAT_PORT=6379
REDIS_CHAT_DB=0
REDIS_CHAT_KEY=""
